<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color : greenyellow;
            font-size: 60px;
            position: absolute;
            left: 600px;
        }
        .img_1{
            position: absolute;
            width: 231px;
            height: 266px;
            left: 41px;
            top: 211px;
        }
        .tex_1{
            position: absolute;
            width: 229px;
            height: 260px;
            left: 41px;
            top: 479px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 25px;
            line-height: 44px;
            color: #000000;
        }
        
        .tex_2{
            position: absolute;
            width: 239px;
            height: 98px;
            left: 41px;
            top: 777px;
            background: #34C866;
        }
        .tex_3{
            position: absolute;
            width: 249px;
            height: 664px;
            left: 295px;
            top: 211px;
            background: #D9D9D9;
            font-size:25px;
            text-align: center;
        }
        .tex_4{
            position: absolute;
            width: 238px;
            height: 658px;
            left: 584px;
            top: 209px;
            background: #D9D9D9;
            font-size:25px;
            text-align: center;
        }
        .tex_5{
            position: absolute;
            width: 248px;
            height: 658px;
            left: 862px;
            top: 211px;
            background: #D9D9D9;
            font-size:25px;
            text-align: center;
        }
        .tex_6{
            position: absolute;
            width: 227px;
            height: 93px;
            left: 1181px;
            top: 214px;
            background: #FF2B77;
            font-size:25px;
            text-align: center;
        }
        .tex_7{
            position: absolute;
            width: 215px;
            height: 216.5px;
            left: 1184px;
            top: 379px;
            background: #D9D9D9;
            font-size:25px;
            text-align: center;
        }
        .tex_8{
            position: absolute;
            width: 233px;
            height: 129px;
            left: 1175px;
            top: 740px;
            background: #F1FF55;
            font-size:25px;
            text-align: center;
            line-height: 100px;
        }
        p{
            font-size: 11.5px;
        }
    </style>
</head>
<body>
    <h1>애견 TO DO LIST</h1>
    <img class = "img_1" src="./다운로드.jpg" alt="강아지 사진">
    <div class = "tex_1" name="" id="">강아지정보<br>
        이름:똥개<br>
        나이 : 3살<br>
        종 : 불독<br>
        몸무게: 5.2kg <br>
        생일 : 4월1일</div>
    <div class = "tex_2" name="" id=""></div>
    <div class = "tex_3" name="" id="">진행예정</div>
    <div class = "tex_4" name="" id="">진행중</div>
    <div class = "tex_5" name="" id="">진행완료</div>
    <div class = "tex_6" name="" id="">진행률</div>
    <div class = "tex_7" name="" id="">강아지 행복수치 <br><br><br><br> <p>진행률 0~20 화남
        진행률 21~40 서운함<br>
        진행률41~60 보통
        진행률61~80 행복<br>
        진행률81~100 매우행복</p></div>
    <div class = "tex_8" name="" id=""><a href="https://google.com">달력으로 보기</a></div>
</body>
</html>
