*{
    margin: 0;
    padding: 0;
}
.hero{
    width: 100vw;
    height: 20vh;
    color: white;
    position: relative;
}
.breweries{
    display:grid;
    position: relative;
    grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
}
li{
    display: inline-block ;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    font-size: 9px;
    width: 300px;
    height: auto;
    /* width: 17vw; */
}
img{
    width: 90%;
    /* height: 20vh; */
    object-fit: scale-down;
    display: inline-block;
    border-radius: 5px;
}
footer{
    width: 100%;
    height: 10px;
    background-color: rgb(48, 47, 47);
    color: white;
    text-align: center;
    position: fixed;  
    bottom: 0;
    padding: 30px;
}
a{
    text-decoration: none;
    color: white;
    background-color: goldenrod;
    padding: 3px;
    border-radius: 5px;
}
a:hover{
    background-color: rgb(107, 107, 30);
}
h1{
    position: relative;
    top: 50px;
    font-size: 50px;
    
}
ul{
    list-style: none;
}
html { 
    scroll-behavior: smooth; 
} 
article{
    display: inline-block;
    position: relative;
    left: 400px;
}
figure{
    position: relative;
}
figcaption{
    position: absolute;
    bottom: -21px;
    background-color: hsl(0, 0%, 0%, 60%);
    color: white;
    left: 45%;
    transform: translate( -50%, -50% );
    font-size: 10px;
    width: 90%;
}
h3{
    padding: 15px;
}